@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

html {
  scroll-behavior: smooth;
}

.main {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("img/fondo-inicio.jpg");
  background-size: cover;
  background-position: center center;
  height: 100vh;
}

.main header {
  position: fixed;
  width: 100vw;
  z-index: 100;
  top: 0;
}

.main header .content-header {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100vw;
  background-color: rgba(0, 0, 0, 8);
}

.main header .content-header h1 {
  color: #ff5000;
}

.main header .content-header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  position: relative;
}

.main header .content-header nav ul li a {
  text-decoration: none;
  color: #fff;
  margin: 0 12px;
  font-weight: 400;
  transition: 0.5s;
  position: relative;
  font-size: 1.2rem;
  line-height: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
}

.main header .content-header nav ul li a::before {
  content: attr(data-text);
  position: absolute;
  color: var(--clr);
  width: 0;
  overflow: hidden;
  transition: 1s;
  border-right: 6px solid var(--clr);
  -webkit-text-stroke: 1px var(--clr);
}

.main header .content-header nav ul li a:hover::before {
  width: 100%;
  filter: drop-shadow(0 0 10px var(--clr));
}

.main header .content-header nav ul a:hover {
  color: #ff5000;
}

.main header .content-header .navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.main header .content-header .navbar .logo {
  height: 90px;
}

.main header .content-header .redes {
  margin-right: 3rem;
}

.main header .content-header .redes a {
  text-decoration: none;
  color: #fff;
  margin-left: 10px;
  transition: 0.5s;
}

.main header .content-header .redes a:hover {
  color: #ff5000;
}

.main .presentation {
  max-width: 1100px;
  height: 100vh;
  margin: 50px auto;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main .presentation .bienvenida {
  font: 16px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.main .presentation h2 {
  font-size: 55px;
  margin-bottom: 25px;
  text-align: center;
}

.main .presentation h2 span {
  font-size: 25px;
  color: #ff5000;
}

.main .presentation .description {
  max-width: 700px;
  margin: 25px;
  font-size: 18px;
  text-align: justify;
}

.main .presentation a {
  text-decoration: none;
  display: flex;
  margin: 25px;
  padding: 20px 25px;
  border: 2px solid #fff;
  border-radius: 50px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.5s;
}

.main .presentation a:hover {
  background-color: #ff5000;
}

.icon-nav {
  display: none;
}

/*SECTION ABOUT ME*/

.aboutme {
  max-width: 1100px;
  margin: auto;
  padding: 90px 15px;
  color: #111135;
  display: flex;
}

.aboutme .content-photo {
  max-width: 400px;
  margin-right: 80px;
}

.aboutme .content-photo img {
  padding-right: 0.5rem;
  height: 380px;
  width: 230px;
  border-radius: 20px;
  background-color: rgba(255, 103, 2, 0.8);
}

.aboutme .about-me {
  margin: 0 40px;
}

.aboutme .about-me .title-about-me {
  font-size: 22px;
  text-transform: uppercase;
  color: #111135;
  text-decoration: underline;
  text-decoration-color: #d3d3d3;
  text-decoration-thickness: 5px;
}

.aboutme .about-me h2 {
  font-size: 34px;
  font-weight: bold;
  margin: 20px 0;
  letter-spacing: 2px;
}

.aboutme .about-me h2 span {
  color: #ff5000;
}

.aboutme .about-me h3 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.aboutme .about-me p {
  font-size: 14px;
  line-height: 25px;
  color: #565656;
  margin-bottom: 12px;
}

.aboutme .about-me a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  border-radius: 30px;
  padding: 10px 20px;
  border: 1px solid #000;
  margin-top: 30px;
  transition: 0.5s;
}

.aboutme .about-me a:hover {
  background-color: #ff5000;
  color: #fff;
}

/*SECTION SERVICES*/

.services {
  padding: 100px 15px;
  text-align: center;
  background-color: #f3f3f3;
}

.services .title-services {
  font-size: 22px;
  text-transform: uppercase;
  color: #111135;
  text-decoration: underline;
  text-decoration-color: #d3d3d3;
  text-decoration-thickness: 5px;
}

.services .fila {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: 30px auto;
}

.services .fila .service {
  max-width: 350px;
  background-color: #fff;
  padding: 30px;
  margin: 0 5px;
  border-radius: 5px;
  transition: 0.5s;
}

.services .fila .service:hover {
  box-shadow: 5px 5px 10px #565656, -5px -5px 10px #8a8a8a;
}

.services .fila .service h4 {
  font-size: 22px;
  margin-bottom: 25px;
}

.services .fila .service .icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  background-color: #d3d3d3;
  padding: 20px;
  margin-bottom: 25px;
}

.services .fila .service hr {
  width: 30px;
  margin: auto;
  color: #000;
  margin-bottom: 25px;
}

.services .fila .service ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.service .fila .service p {
  font-size: 14px;
  line-height: 22px;
}

/*SECTION HABILITIES*/

.content-skills {
  background: linear-gradient(#ff5000, rgba(33, 16, 16, 0.8)),
    url("img/fondo-skills.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 100px 0;
  text-align: center;
}

.content-skills .skills {
  max-width: 600px;
  margin: 30px auto;
}

.content-skills .skills .info {
  display: flex;
  justify-content: space-between;
}

.content-skills .skills .list {
  display: inline-block;
  margin-right: 20px;
  height: 10px;
  width: 10px;
  background-color: #fff;
}

.content-skills .skills .barra {
  background-color: #919191;
  width: 100%;
  height: 6px;
  margin: 10px 0px;
}

/* Estilo aplicado mediante JS*/

.content-skills .skills .barra .barra-progreso1 {
  background-color: #fff;
  width: 80%;
  height: 6px;
  animation: progreso1 2.5s forwards;
}

.content-skills .skills .barra .barra-progreso2 {
  background-color: #fff;
  width: 50%;
  height: 6px;
  animation: progreso2 2.5s forwards;
}

.content-skills .skills .barra .barra-progreso3 {
  background-color: #fff;
  width: 40%;
  height: 6px;
  animation: progreso3 2.5s forwards;
}

/* Creacion animaci√≥n de las barras*/

@keyframes progreso1 {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

@keyframes progreso2 {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}

@keyframes progreso3 {
  0% {
    width: 0;
  }
  100% {
    width: 40%;
  }
}

/* SECTION PORTFOLIO*/

.portfolio {
  max-width: 1100px;
  padding: 100px 0;
  margin: auto;
}

.portfolio .title-portfolio {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  color: #111135;
  text-decoration: underline;
  text-decoration-color: #d3d3d3;
  text-decoration-thickness: 5px;
}

.portfolio .fila-portfolio {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.portfolio .fila-portfolio .proyect {
  max-width: 450px;
  border: 1px solid #000;
  margin: 0 10px;
  position: relative;
  overflow: hidden;
}

.portfolio .fila-portfolio .proyect img {
  width: 100%;
  height: 100%;
  filter: grayscale(1);
  object-fit: cover;
  transition: 0.5s;
}

.portfolio .fila-portfolio .proyect:hover img {
  filter: grayscale(0);
}

.portfolio .fila-portfolio .info-proyect {
  position: absolute;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: #ff5000;
  width: 100%;
  padding: 10px;
  opacity: 0;
  bottom: -40px;
  transition: 0.5s;
}

.portfolio .fila-portfolio .proyect:hover .info-proyect {
  opacity: 1;
  bottom: 0;
}

/* SECTION CONTACT*/

.contact {
  padding: 100px 15px;
}

.contact .title-contact {
  margin-bottom: 20px;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  color: #111135;
  text-decoration: underline;
  text-decoration-color: #d3d3d3;
  text-decoration-thickness: 5px;
}

.contact .content-form {
  max-width: 1100px;
  margin: auto;
}

.contact .content-form .fila-contact {
  margin-bottom: 15px;
  margin-top: 15px;
}

.contact .content-form .mitad {
  display: flex;
  justify-content: space-between;
}

.contact .content-form input,
.contact .content-form textarea {
  padding: 20px;
  border-radius: 20px;
  border: none;
  border: 1px solid #919191;
}

.contact .content-form .mitad input {
  width: 48%;
}

.contact .content-form .input-full {
  width: 100%;
}

.contact .btn-enviar {
  display: block;
  margin: auto;
  cursor: pointer;
  transition: 0.5s;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: bold;
}

.contact .btn-enviar:hover {
  background-color: #ff5000;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 30px 0;
}

footer a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin: 5px;
  font-size: 26px;
}

/* SECTION RESPONSIVE*/

@media screen and (max-width: 600px) {
  .main .presentation .bienvenida {
    margin-top: 280px;
  }

  .icon-nav {
    position: fixed;
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 20px;
    top: 1.8%;
    right: 2%;
  }

  .icon-nav:hover {
    color: #ff5000;
    cursor: pointer;
  }

  .main header {
    width: 30vw;
  }

  .main header .content-header {
    width: 100vw;
    padding: 1rem 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 50px;
    position: fixed;
  }

  .main header .content-header .navbar {
    height: 100vh;
    transform: translateX(-100%);
    transition: 0.5s;
    background-color: #000;
    margin-right: 5.5rem;
  }

  .main header .content-header .navbar_show {
    transform: translateX(0);
  }

  .main header .content-header .navbar ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    padding: 0 0.5rem;
  }

  .main header .content-header nav ul li a {
    margin: 0;
    padding: 0;
  }

  .main header .content-header .navbar .links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 30%;
    gap: 1.5rem;
  }

  .main header .content-header .redes {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }

  .main .presentation {
    height: 70vh;
  }

  .main .presentation p {
    margin: 0;
    padding: 0;
  }

  .main .contenido .presentation h2 {
    font-size: 48px;
  }

  .aboutme {
    padding: 50px 0;
    display: block;
  }

  .aboutme .content-photo {
    max-width: 200px;
    margin: auto;
  }

  .aboutme .content-photo img {
    padding: 8px;
  }

  .aboutme .about-me .title-about-me {
    text-align: center;
  }

  .aboutme .about-me h2 {
    font-size: 25px;
    text-align: center;
  }

  .services {
    padding: 50px 15px;
  }

  .services .fila {
    display: block;
  }

  .services .fila .service {
    margin: 10px auto;
  }

  .content-skills {
    padding: 50px 20px;
  }

  .portfolio {
    padding: 50px 0;
  }

  .portfolio .fila-portfolio {
    display: block;
  }

  .portfolio .fila-portfolio .proyect {
    margin: 10px auto;
  }

  .portfolio .fila-portfolio .proyect h4 a {
    text-decoration: none;
    color: inherit;
  }

  .contact {
    padding: 50px 15px;
  }

  .contact .content-form .mitad {
    margin: 15px;
    display: block;
  }

  .contact .content-form .mitad input {
    width: 100%;
    margin-bottom: 15px;
  }
}
